# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу
# между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.20

list = [1.1, 1.2, 3.1, 5, 10.01]
max = 0
min = 1
for i in list:
    a = i % 1
    if a > max:
        max = a
    elif a < min:
        min = a
print(f'{max - min:.2f}')


