# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

a = int(input("Введите число: "))
lst = []
while a > 0:
    lst.append(a % 2)
    a = int(a / 2)
lst.reverse()
print(lst)


